{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "AuthDemoApplication",
    "Audience": "AuthDemoApplication.Angular",
    "Secret": "zJdef4C4e9eXkr69k3f7gmlQwRfBGbDH6uWED6z8xAl",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}